{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SightlygoldenappleFoodEaten",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sightlygoldenapple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Sightlygoldenapple",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sightlygoldenapple"
    },
    {
      "name": "Noname",
      "type": "tab",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noname"
    },
    {
      "name": "Ngoldingot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notgoldingot"
    },
    {
      "name": "Ngoldingotr",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ngoldingotr"
    },
    {
      "name": "Ngoldblockr",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ngoldblockr"
    },
    {
      "name": "EnchantedslightlygoldenappleFoodEaten",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedslightlygoldenapple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Enchantedslightlygoldenapple",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedslightlygoldenapple"
    },
    {
      "name": "Ngoldblock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notgoldblock"
    },
    {
      "name": "Supergoldingot",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supergoldingot"
    },
    {
      "name": "Supergoldingotr",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supergoldingotr"
    },
    {
      "name": "Enchantedopgoldenapplefoodeaten",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedopgoldenapplefoodeaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Opgoldenapplefoodeaten",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opgoldenapplefoodeaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Supergoldblock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supergoldblock"
    },
    {
      "name": "Supergoldblocksr",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supergoldblocksr"
    },
    {
      "name": "Supergoldingotr2",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supergoldingotr_2"
    },
    {
      "name": "Ngoldingotr2",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ngoldingotr_2"
    },
    {
      "name": "Pawprint",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pawprint"
    },
    {
      "name": "Test",
      "type": "enchantment",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "Justbeats",
      "type": "musicdisc",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "justbeats"
    },
    {
      "name": "NotgoldPickaxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notgold_pickaxe"
    },
    {
      "name": "NotgoldAxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notgold_axe"
    },
    {
      "name": "NotgoldSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notgold_sword"
    },
    {
      "name": "NotgoldShovel",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notgold_shovel"
    },
    {
      "name": "NotgoldHoe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notgold_hoe"
    },
    {
      "name": "NotgoldPickaxeRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notgold_pickaxe_recipe"
    },
    {
      "name": "NotgoldAxeRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notgold_axe_recipe"
    },
    {
      "name": "NotgoldSwordRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notgold_sword_recipe"
    },
    {
      "name": "NotgoldShovelRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notgold_shovel_recipe"
    },
    {
      "name": "NotgoldHoeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notgold_hoe_recipe"
    },
    {
      "name": "NotgoldArmor",
      "type": "armor",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notgold_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "NotgoldArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notgold_armor_helmet_recipe"
    },
    {
      "name": "NotgoldArmorBodyRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notgold_armor_body_recipe"
    },
    {
      "name": "NotgoldArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notgold_armor_leggings_recipe"
    },
    {
      "name": "NotgoldArmorBootsRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notgold_armor_boots_recipe"
    },
    {
      "name": "Test12",
      "type": "armor",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_12",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Opgoldenappler",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opgoldenappler"
    },
    {
      "name": "Opgoldenapple",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opgoldenapple"
    },
    {
      "name": "Enchantedopgoldenappler",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedopgoldenappler"
    },
    {
      "name": "Enchantedopgoldenapple",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedopgoldenapple"
    },
    {
      "name": "Burrito",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burrito"
    },
    {
      "name": "BITCOIN",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bitcoin"
    },
    {
      "name": "Burritor",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burritor"
    },
    {
      "name": "Cb",
      "type": "mob",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "circus_baby"
    },
    {
      "name": "Hdm",
      "type": "mob",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hdm"
    },
    {
      "name": "Enchantedslightlygoldenappler",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedslightlygoldenappler"
    },
    {
      "name": "Sightlygoldenappler",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sightlygoldenappler"
    },
    {
      "name": "Fgem",
      "type": "mob",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fgem"
    },
    {
      "name": "Rainbowdiamond",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbowdiamond"
    },
    {
      "name": "Rr",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rr"
    },
    {
      "name": "Opapple",
      "type": "achievement",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opapple"
    },
    {
      "name": "Nametagr",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nametagr"
    },
    {
      "name": "Nametagbase",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nametagbase"
    },
    {
      "name": "Nametagbaser",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nametagbaser"
    },
    {
      "name": "UlitmateCustomNightMainMenu",
      "type": "musicdisc",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ulitmate_custom_night_main_menu"
    },
    {
      "name": "Superkid250logo",
      "type": "painting",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "superkid_250logo"
    },
    {
      "name": "Convertergui",
      "type": "gui",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "convertergui"
    },
    {
      "name": "CutepigItIsStruckByLightning",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cutepig_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Creepergirl",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creepergirl"
    },
    {
      "name": "Cutepig",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cutepig"
    },
    {
      "name": "Tt",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tt"
    },
    {
      "name": "Ruby",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby"
    },
    {
      "name": "Gemmathecreepergirl",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gemmathecreepergirl"
    },
    {
      "name": "Ldshadowcreeper",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ldshadowcreeper"
    },
    {
      "name": "Ghastgirl",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghastgirl"
    },
    {
      "name": "Highschoolcreepergirl",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highschoolcreepergirl"
    },
    {
      "name": "Sadghast",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sadghast"
    },
    {
      "name": "Creator",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creator"
    },
    {
      "name": "Zombiegirl",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiegirl"
    },
    {
      "name": "Zombiepiggirl",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiepiggirl"
    },
    {
      "name": "Timenight",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "timenight",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Timeday",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "timeday",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cute2",
      "type": "painting",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cute_2"
    },
    {
      "name": "Adminstickgui",
      "type": "gui",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adminstickgui"
    },
    {
      "name": "Scam",
      "type": "painting",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scam"
    },
    {
      "name": "Open1",
      "type": "painting",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_1"
    },
    {
      "name": "See",
      "type": "painting",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "see"
    },
    {
      "name": "Cool",
      "type": "painting",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cool"
    },
    {
      "name": "Sea",
      "type": "painting",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sea"
    },
    {
      "name": "Open",
      "type": "painting",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open"
    },
    {
      "name": "Noo",
      "type": "painting",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noo"
    },
    {
      "name": "Noo1",
      "type": "painting",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noo_1"
    },
    {
      "name": "Nice",
      "type": "painting",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nice"
    },
    {
      "name": "See1",
      "type": "painting",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "see_1"
    },
    {
      "name": "Nice1",
      "type": "painting",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nice_1"
    },
    {
      "name": "Lgs",
      "type": "painting",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lgs"
    },
    {
      "name": "Cute",
      "type": "painting",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cute"
    },
    {
      "name": "Cool2",
      "type": "painting",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cool_2"
    },
    {
      "name": "Sea1",
      "type": "painting",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sea_1"
    },
    {
      "name": "Setrain",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "setrain",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Adminstick",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adminstick"
    },
    {
      "name": "Togglegamemode",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "togglegamemode",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Goldtodiamond",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldtodiamond",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Random",
      "type": "loottable",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "random"
    },
    {
      "name": "Random2",
      "type": "loottable",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "random_2"
    },
    {
      "name": "Tesf",
      "type": "tag",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tesf"
    },
    {
      "name": "Flowerstutue",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flowerstutue"
    },
    {
      "name": "Portel",
      "type": "keybind",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portel"
    },
    {
      "name": "Potrelsp",
      "type": "structure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potrelsp"
    },
    {
      "name": "PortelOnKeyPressed",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portel_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "odd",
      "files": [
        "odd"
      ],
      "category": "record"
    },
    {
      "name": "fanf_ultimate_custom_night_main_menu_theme",
      "files": [
        "ultimate_custom_night_-_main_menu_theme_extended_hq_-_eisoptrophobia"
      ],
      "category": "music"
    }
  ],
  "language_map": {
    "en_us": {
      "advancements.rr.descr": "welcome to this mod",
      "key.testi.portel": "Portel",
      "enchantment.testi.test": "Test",
      "entity.testi.zombiegirl": "Zombie girl",
      "item.testi.test_12_boots": "Test Boots",
      "entity.testi.zombiepiggirl": "Zombie pig girl",
      "entity.testi.tt": "Tt",
      "item.testi.creator_spawn_egg": "Creator Spawn Egg",
      "item.testi.ldshadowcreeper_spawn_egg": "Ldshadowcreeper Spawn Egg",
      "item.testi.enchantedopgoldenapple": "Enchanted op golden apple",
      "entity.testi.ruby": "Ruby",
      "advancements.rr.title": "welcome",
      "item.testi.supergoldingot": "Super gold ingot",
      "entity.testi.highschoolcreepergirl": "Highschoolcreepergirl",
      "item.testi.notgold_axe": "Notgold Axe",
      "item.testi.burrito": "Burrito",
      "item.testi.sightlygoldenapple": "Sightly golden apple",
      "entity.testi.ldshadowcreeper": "Ldshadowcreeper",
      "item.testi.opgoldenapple": "Op golden apple",
      "item.testi.hdm_spawn_egg": "Hdm Spawn Egg",
      "entity.testi.fgem": "sam",
      "item.testi.notgold_sword": "Notgold Sword",
      "item.testi.notgold_armor_leggings": "Notgold Leggings",
      "itemGroup.tabnoname": "Noname",
      "item.testi.notgold_armor_chestplate": "Notgold Chestplate",
      "item.testi.sadghast_spawn_egg": "Sadghast Spawn Egg",
      "entity.testi.circus_baby": "Circus baby",
      "item.testi.bitcoin": "Bitcoin",
      "item.testi.justbeats.desc": "just nice sounds",
      "item.testi.cutepig_spawn_egg": "Cutepig Spawn Egg",
      "item.testi.notgoldingot": "Not gold ingot",
      "item.testi.fgem_spawn_egg": "sam Spawn Egg",
      "item.testi.justbeats": "Justbeats",
      "item.testi.pawprint": "Pawprint",
      "item.testi.ulitmate_custom_night_main_menu.desc": "Ulitmate Custom Night Main Menu",
      "entity.testi.hdm": "Hdm",
      "item.testi.creepergirl_spawn_egg": "Creeper girl Spawn Egg",
      "advancements.opapple.descr": "craft and eat a op golden apple",
      "item.testi.enchantedslightlygoldenapple": "Enchanted slightly golden apple",
      "item.testi.gemmathecreepergirl_spawn_egg": "Gemmathecreepergirl Spawn Egg",
      "item.testi.nametagbase": "Nametagbase",
      "entity.testi.creator": "Creator",
      "item.testi.test_12_chestplate": "Test Body",
      "item.testi.notgold_hoe": "Notgold Hoe",
      "item.testi.fgem": "sam Spawn Egg",
      "item.testi.zombiegirl_spawn_egg": "Zombie girl Spawn Egg",
      "item.testi.notgold_armor_boots": "Notgold Boots",
      "item.testi.ghastgirl_spawn_egg": "Ghastgirl Spawn Egg",
      "item.testi.ruby_spawn_egg": "Ruby Spawn Egg",
      "item.testi.test_12_leggings": "Test Leggings",
      "item.testi.notgold_shovel": "Notgold Shovel",
      "item.testi.highschoolcreepergirl_spawn_egg": "Highschoolcreepergirl Spawn Egg",
      "block.testi.supergoldblock": "Super gold block",
      "advancements.opapple.title": "Op apple",
      "item.testi.zombiepiggirl_spawn_egg": "Zombie pig girl Spawn Egg",
      "entity.testi.ghastgirl": "Ghastgirl",
      "item.testi.circus_baby_spawn_egg": "Circus baby Spawn Egg",
      "item.testi.test_12_helmet": "Test Helmet",
      "item.testi.ulitmate_custom_night_main_menu": "Ulitmate Custom Night Main Menu",
      "entity.testi.gemmathecreepergirl": "Gemmathecreepergirl",
      "item.testi.rainbowdiamond": "Rainbow diamond",
      "entity.testi.cutepig": "Cutepig",
      "item.testi.hdm": "Hdm Spawn Egg",
      "item.testi.circus_baby": "Circus baby Spawn Egg",
      "item.testi.notgold_pickaxe": "Notgold Pickaxe",
      "entity.testi.creepergirl": "Creeper girl",
      "item.testi.adminstick": "Adminstick",
      "item.testi.tt_spawn_egg": "Tt Spawn Egg",
      "item.testi.notgold_armor_helmet": "Notgold Helmet",
      "block.testi.flowerstutue": "Flowerstutue",
      "entity.testi.sadghast": "Sadghast",
      "block.testi.notgoldblock": "Not gold block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "testi",
    "modName": "testi",
    "version": "1.0.0",
    "description": "UNKONOW YET",
    "author": "superkid250",
    "websiteURL": "https://chao-island.com/viewer/",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "f1",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "nomn",
    "modElementsPackage": "net.superkid.testi",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}